 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd"> 
<html>
	<head>
		<title>Robotics for Space Exploration</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
		<meta name="msvalidate.01" content="E1A331A875F37DCCCDD1D9E637252E5F" />
		<meta name="keywords" content="Robotics, Space, Exploration, Rover, Skule, Univeristy of Toronto, Competition, URC, Mars, Astronomy">	
		<meta name = "author" content="Robotics for Space Exploration"/>

		<link rel="stylesheet" type="text/css" href="index.css">
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
		<script type="text/javascript">
					
			$(document).ready(function()	{
				$(".menu-option").mouseenter( function () {
					$("#" + this.id).css("opacity", "0.75"); 
				})
				$(".menu-option").mouseleave( function () {
					$("#" + this.id).css("opacity", "1.0"); 
				})			
				
			});
		</script>
	</head>
	
	<body>
		<div id="header-area">
			<a href="index.html"><img id="header-logo" src="http://farm6.staticflickr.com/5451/9652412154_6c97a0643d_o.png"/></a>
		</div>
		
		<div id="page-content">
		
			<div id="left-side">
				<div id="nav-menu">
					<a href="index.html"><div class="menu-option" id="menu-home">Home</div></a>
					<a href="about.html"><div class="menu-option" id="menu-about-us">About Us</div></a>
					<a href="urc.html"><div class="menu-option" id="menu-urc">URC</div></a>
					<a href="team.html"><div class="menu-option" id="menu-team">Meet the Team</div></a>
					<a href="utias.html"><div class="menu-option" id="menu-utias">UTIAS</div></a>
					<a href="contact.html"><div class="menu-option" id="menu-contact-us">Contact Us</div></a>
				</div>
				
				<div id="left-side-bottom-image-container">
					<img id="left-side-bottom-image" src="http://farm4.staticflickr.com/3781/9645090001_d0df987d0a_o.png"/>
				</div>
			</div>
			
			<div id="right-side">
				<div id="right-side-image-container">
					<img id="right-side-image" src="http://farm4.staticflickr.com/3666/9652201876_3aec1fea97_o.png"/>
				</div>
			</div>
		
		</div>			
	</body>
</html>
